# datasource configuration
quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = test
quarkus.datasource.password = hibernate
quarkus.datasource.jdbc.url = jdbc:postgresql://connection-pool-test:5432/test
# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.database.generation=drop-and-create
# JPA Configuration
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
quarkus.hibernate-orm.log.jdbc-warnings=true
quarkus.datasource.health.enabled=true
quarkus.datasource.metrics.enabled=true
quarkus.datasource.jdbc.enable-metrics=true
quarkus.datasource.jdbc.max-size=5
quarkus.datasource.jdbc.min-size=3
quarkus.datasource.jdbc.transaction-requirement=warn
#quarkus.datasource.jdbc.new-connection-sql=call isRecoveryCheck('NewConnection'); set application_name to 'pooltest'
quarkus.datasource.jdbc.new-connection-sql=set application_name to 'pooltest'
quarkus.datasource.jdbc.background-validation-interval=10s
quarkus.datasource.jdbc.validation-query-sql=select 1
#quarkus.datasource.jdbc.validation-query-sql=call isRecoveryCheck('ValidateConnection')
#quarkus.datasource.jdbc.leak-detection-interval=5M
#quarkus.datasource.jdbc.extended-leak-report=true

